# PillParser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mh2020/android/pillparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh2020/android/pillparser/: CatalogActivity.java  FirstFragment.java  MainActivity.java  Perscription.java  PerscriptionAdapter.java  RegistrationActivity.java  SecondFragment.java  SignInActivity.java  labelAnalyzer.java
app/src/main/res/layout/: activity_main.xml  perscription_item.xml  signin_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mh2020/android/pillparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
